# Dagger_MVP_Rxjava_Demo2

./: README.md
Dagger_MVP_Rxjava_Demo2/app/: build.gradle  proguard-rules.pro
Dagger_MVP_Rxjava_Demo2/app/src/androidTest/java/zjl/com/dagger_mvp_rxjava_demo2/: ApplicationTest.java
Dagger_MVP_Rxjava_Demo2/app/src/main/: AndroidManifest.xml
Dagger_MVP_Rxjava_Demo2/app/src/main/java/zjl/com/dagger_mvp_rxjava_demo2/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
Dagger_MVP_Rxjava_Demo2/app/src/main/java/zjl/com/dagger_mvp_rxjava_demo2/adapter/: NewsListAdapter.java
Dagger_MVP_Rxjava_Demo2/app/src/main/java/zjl/com/dagger_mvp_rxjava_demo2/api/: ApiManager.java  ApiManagerService.java
Dagger_MVP_Rxjava_Demo2/app/src/main/java/zjl/com/dagger_mvp_rxjava_demo2/bean/: News.java  NewsDetail.java  NewsList.java  TopNews.java
Dagger_MVP_Rxjava_Demo2/app/src/main/java/zjl/com/dagger_mvp_rxjava_demo2/shownewdetial/: NewDetailActivity.java  NewDetailContract.java  NewDetailModel.java  NewDetailModule.java  NewDetailPresenter.java  NewDetailPresenterComponent.java
Dagger_MVP_Rxjava_Demo2/app/src/main/java/zjl/com/dagger_mvp_rxjava_demo2/shownewslist/: ShowNewsListActivity.java  ShowNewsListContract.java  ShowNewsListModel.java  ShowNewsListModule.java  ShowNewsListPresenter.java  ShowNewsListPresenterComponent.java
Dagger_MVP_Rxjava_Demo2/app/src/main/java/zjl/com/dagger_mvp_rxjava_demo2/utils/: HtmlUtil.java
Dagger_MVP_Rxjava_Demo2/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news_list.xml
Dagger_MVP_Rxjava_Demo2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dagger_MVP_Rxjava_Demo2/app/src/test/java/zjl/com/dagger_mvp_rxjava_demo2/: ExampleUnitTest.java
Dagger_MVP_Rxjava_Demo2/xrecyclerview/: build.gradle
(+2 files in other folders)
